<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- To generate Word document -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <!-- For some of the JSON parsing -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!-- to convert the SVG into a PNG -->
    <PackageReference Include="Svg" Version="3.3.0" />
    <!-- To create graphs -->
    <PackageReference Include="Rubjerg.Graphviz" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />

    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Resources\ConnectorIcons\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>      
    </Content>
  </ItemGroup>

</Project>
