{"schema":"1.0","details":{"displayName":"FullWeather","description":"","createdTime":"2021-10-20T08:58:35.4827804Z","packageTelemetryId":"521b67d7-d1e2-41d9-9e5b-3de54b3558dd","creator":"N/A","sourceEnvironment":""},"resources":{"f7724bdc-689a-4ee3-993a-6eb38ecf42f9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email me with a list of upcoming Calendar events"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3c205c5f-f1b2-4591-b0c1-0dd8d35dbcb3","a0d97bee-73cb-44cc-b75d-c596fe5963ec","ca2ba8f8-cbde-4a4d-b6e5-de35091a1294","fd009945-5018-46af-a803-3e654679c563","bcb2c3fc-a46e-482f-b339-28ff50018aca","52e20efd-c6c0-48c8-a291-0c8933b8d3f4"]},"3c205c5f-f1b2-4591-b0c1-0dd8d35dbcb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0d97bee-73cb-44cc-b75d-c596fe5963ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rene@modery.net","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1221.1620.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c205c5f-f1b2-4591-b0c1-0dd8d35dbcb3"]},"ca2ba8f8-cbde-4a4d-b6e5-de35091a1294":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2570/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd009945-5018-46af-a803-3e654679c563":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1520/1.0.1520.2570/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca2ba8f8-cbde-4a4d-b6e5-de35091a1294"]},"bcb2c3fc-a46e-482f-b339-28ff50018aca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52e20efd-c6c0-48c8-a291-0c8933b8d3f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rene@modery.net","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bcb2c3fc-a46e-482f-b339-28ff50018aca"]}}}