<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>     
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDocu.Common\PowerDocu.Common.csproj" />
  </ItemGroup>

</Project>
