<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ItemGroup>
    <PackageReference Include="Fontawesome.sharp" Version="5.15.3" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PowerDocu.FlowDocumenter\PowerDocu.FlowDocumenter.csproj" />
    <ProjectReference Include="..\PowerDocu.AppDocumenter\PowerDocu.AppDocumenter.csproj" />
    <ProjectReference Include="..\PowerDocu.SolutionDocumenter\PowerDocu.SolutionDocumenter.csproj" />
    <Content Include="Icons\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Copyright>Rene Modery</Copyright>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Icons\PowerDocu.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>